{%load static%}
<html>
<head>
<title>Customer view</title>
<style>
body
{
background: #ffbb00;
}
.div1
{
width: 80%;
margin:10 0 0 10px;
overflow:hidden;
padding:75px;
background:#ff4422;
border:2px solid;
border-radius:10px;
}
.container
{
text-align:center;
}
h2
{
padding:10px;
color:#0022ff;
animation:changecolor 4s ease infinite;
}
label
{
color:blue;
padding-left:10px;
display:block;
}
#logButton
{
width:300px;
height:30px;
border-radius:20px;
padding-left:7px;
color:red;
font-size:16px;
background-color:gold;
margin:20px auto;
}
@keyframes zoomInOut
{
0%,100%
{
border:2px solid #000000;
}
50%
{
border:3px solid #000000;
}
}
@keyframes changecolor
{
0%,100%
{
color:green;
}
25%,75%
{
color:blue;
}
50%
{
color:red;
}
}
#logButton:hover
{
animation:zoomInOut 1s ease infinite;
background-color:orange;
}
</style>
</head>
<body>
<h2><center>Customer Image View</center></h2>
<div class="div1 container" style="background-image:url('{% static 'img/img16.webp'%}');background-repeat:no-repeat;background-size:1280px 720px;background-attachment:fixed;">
<form method="POST">
{%csrf_token%}
<label><h3>Here are the Images...</h3></label>
<br>
<table border="1" cellpadding="40" bgcolor="lightblue" align="center" width="85%">
<tr>
<th>Image</th><th>Name</th><th>Price</th>
</tr>
{% for i in pro %}
<tr>
<td><img src="{{i.image.url}}" alt="{{i.name}}" style="width:250px;height:150px;"></td>
<td>{{i.name}}</td>
<td>{{i.price}}</td>
</tr>
{% endfor %}
</table>
<br><br>
</form>
</div>
</body>
</html>